<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Verdana&display=swap" rel="stylesheet">
    <style>


      body {
        font-family: 'Verdana', sans-serif;
        background-image: url("images/unsplash-Denys\ Nevozhai.jpg");
        background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
      }
      

      h2{
        border-bottom: 1px solid gray;
  padding-top: 10px;
  margin-top: 20px;
      }

      h1, h2, h3 {
        text-transform: uppercase;
        font-size: 8.5px;

      }

  

      li,p{
        font-size: 8.5px;
      }
      .container {
        border-top: 1px solid gray;
  padding-top: 10px;
  margin-top: 20px;
       width: 80%;
    margin: 100px auto;
    padding: 10px;
    background-color: #0f0404;
    border-radius: 50px;
    opacity: 0.95;
    color: white;
   
      }

      .title{
        margin: 0 auto;
    text-align: center;
    padding-top: 20px;
      }
      .section {
        margin-top: 20px;
        
      }
      .section h2 {
        margin-bottom: 10px;
      }
      .section p {
        margin-bottom: 5px;
        font-weight: bold;
        
      }
      .section ul {
        margin-left: 2px;
      }
      .section li {
        margin-bottom: 5px;
      }
    </style>
    <title>Obed's CV</title>
  </head>
  <body>
    <div class="container">
        <div class="title">
      <h1 style="font-size: 14px;">OBED BOAKYE-YIADOM</h1>
      <p style="font-size: 8.5px;">PO Box DT 192, Adenta</p>
      <p style="font-size: 8.5px;">+233 (0) 256767336 | Ghanaian</p>
      <p style="font-size: 8.5px;">obedbyiadom278@gmail.com | obed.boakye@ashesi.edu.gh</p>
    </div>

      <div class="section">
        <h2>OBJECTIVE</h2>
        <p>Seeking a challenging entry-level position in Computer Science with opportunities for growth.</p>
      </div>
      
      <div class="section">
        <h2>EDUCATION</h2>
        <p>Ashesi University, BSc. Computer Science (Expected graduation: Dec 2024)</p>
        <p>Achimota Secondary School, General Science (WASSCE) (Sept 2017 - July 2020)</p>
     </div>

     <div class="section">
        <h2>WORK EXPERIENCE</h2>
        <p>HarTet Technologies, Software Analyst Intern (July - July 2022)</p>
        <ul>
            <li>Aided in designing, developing, and maintaining the company’s web application to conform and streamline the process of institutional planning and assessment.</li>
        </ul>
        <p>Assistant School Administrator, Glory Hills International School, Adenta, Accra (July - Sept 2017)</p>
        <ul>
            <li>Assisted in evaluating and standardising school curriculum based on reliable analysis of custom versus outsourced institutions to enhance teaching and learning methods.</li>
        </ul>
     </div>

     <div class="section">
        <h2>OTHER SKILLS</h2>
        <ul>
            <li>Public speaking</li>
            <li>Intermediate knowledge in Python and Java programming</li>
            <li>Intermediate knowledge in R and R Studio, Figma, HTML, CSS, and SQL; Microsoft Office Suite; Canva</li>
            <li>Beginner with PHP and JavaScript</li>
        </ul>

     </div>

     <div class="section"> 
        <h2>Leadership and Co-Curricular Activities</h2>
        <ul>
            <li>Ashesi Project Management Club, General Secretary (July 2022 - Present)</li>
            <li>Counselling, Coaching and Advising Department, Peer Counsellor (August 2022 - Present)</li>
            <li>D:Lab Flood Project Leader (August 2022, Present)</li>
            <li>Church Band Leader and Instrumentalist (Dec 2013 - Present)</li>
        </ul>
     </div>

     </div>

   